D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\bin\Debug\net6.0\13-The Dice.exe
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\bin\Debug\net6.0\13-The Dice.deps.json
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\bin\Debug\net6.0\13-The Dice.runtimeconfig.json
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\bin\Debug\net6.0\13-The Dice.dll
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\bin\Debug\net6.0\13-The Dice.pdb
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\13-The Dice.csproj.AssemblyReference.cache
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\13-The Dice.GeneratedMSBuildEditorConfig.editorconfig
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\13-The Dice.AssemblyInfoInputs.cache
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\13-The Dice.AssemblyInfo.cs
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\13-The Dice.csproj.CoreCompileInputs.cache
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\13-The Dice.dll
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\refint\13-The Dice.dll
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\13-The Dice.pdb
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\13-The Dice.genruntimeconfig.cache
D:\Problem Solving\Level_1\Phase-1-1\13-The Dice\obj\Debug\net6.0\ref\13-The Dice.dll
