D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\bin\Debug\net6.0\18-Array Sum.exe
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\bin\Debug\net6.0\18-Array Sum.deps.json
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\bin\Debug\net6.0\18-Array Sum.runtimeconfig.json
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\bin\Debug\net6.0\18-Array Sum.dll
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\bin\Debug\net6.0\18-Array Sum.pdb
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\18-Array Sum.csproj.AssemblyReference.cache
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\18-Array Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\18-Array Sum.AssemblyInfoInputs.cache
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\18-Array Sum.AssemblyInfo.cs
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\18-Array Sum.csproj.CoreCompileInputs.cache
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\18-Array Sum.dll
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\refint\18-Array Sum.dll
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\18-Array Sum.pdb
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\18-Array Sum.genruntimeconfig.cache
D:\Problem Solving\Level_1\Phase-1-1\18-Array Sum\obj\Debug\net6.0\ref\18-Array Sum.dll
