D:\Problem Solving\Level_1\Phase-1-1\05-Rain\bin\Debug\net6.0\05-Rain.exe
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\bin\Debug\net6.0\05-Rain.deps.json
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\bin\Debug\net6.0\05-Rain.runtimeconfig.json
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\bin\Debug\net6.0\05-Rain.dll
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\bin\Debug\net6.0\05-Rain.pdb
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\05-Rain.csproj.AssemblyReference.cache
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\05-Rain.GeneratedMSBuildEditorConfig.editorconfig
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\05-Rain.AssemblyInfoInputs.cache
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\05-Rain.AssemblyInfo.cs
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\05-Rain.csproj.CoreCompileInputs.cache
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\05-Rain.dll
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\refint\05-Rain.dll
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\05-Rain.pdb
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\05-Rain.genruntimeconfig.cache
D:\Problem Solving\Level_1\Phase-1-1\05-Rain\obj\Debug\net6.0\ref\05-Rain.dll
