D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\bin\Debug\net6.0\19-plus plus.exe
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\bin\Debug\net6.0\19-plus plus.deps.json
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\bin\Debug\net6.0\19-plus plus.runtimeconfig.json
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\bin\Debug\net6.0\19-plus plus.dll
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\bin\Debug\net6.0\19-plus plus.pdb
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\19-plus plus.csproj.AssemblyReference.cache
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\19-plus plus.GeneratedMSBuildEditorConfig.editorconfig
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\19-plus plus.AssemblyInfoInputs.cache
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\19-plus plus.AssemblyInfo.cs
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\19-plus plus.csproj.CoreCompileInputs.cache
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\19-plus plus.dll
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\refint\19-plus plus.dll
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\19-plus plus.pdb
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\19-plus plus.genruntimeconfig.cache
D:\Problem Solving\Level_1\Phase-1-1\19-plus plus\obj\Debug\net6.0\ref\19-plus plus.dll
